<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #353b48;
        }
        header {
            background-color: #a5b1c2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9)
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            background-color: #333;
            color: #333;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>James Threlkeld</h1>
</header>

<div class="container">
    <section>
        <h2>About Me</h2>
        <p>I'm currently an 8th grade student at GEMS World Academy Chicago. I study French and one day I hope to be completely fluent in the language. In my free time, I like to do MMA, Muay Thai, and Brazilian Jiu-Jitsu. I listen to a lot of different music like Deftones, Chief Keef, and A$AP Rocky. I am also learning Arabic and I just hope that I might be able to read and write at one point. </p>
    </section>

    <section>
        <h2>Experience</h2>
        <div>
            <h3>Student at GEMS World Academy Chicago</h3>
            <p>September 2020 - Present</p>
            <ul>
                <li>Played on the basketball team 3 years in a row.</li>
                <li>Currently working on creating a charity basketball tournament for Palestinian children.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Education</h2>
        <div>
            <h3>Three years at GEMS World Academy Chicago</h3>
            <p>Started in 2021 and still attending</p>
            <h3>2 years at Vine Academy</h4>
            <p>4th-5th grade<p>
            <h3>3 years at John Laidlaw Elementary School</h5>
            <p>1st-3rd grade
        </div>
    </section>

    <section>
        <h2>Likes</h2>
        <ul>
            <li>Geometry</li>
            <li>Essay writing</li>
            <li>Cooking</li>
            <li>Weightlifting</li>
            <li>Alex Pereira (GLORY Kickboing lightheavyweight and middleweight champion and UFC lightheavyweight and middleweight champion)</li>
        </ul>
    </section>

    <section>
        <h2>Dislikes</h2>
        <ul>
            <li>French</li>
            <li>Taylor Swift</li>
            <li>Israel Adesanya (never was a GLORY Kickboxing champion)</li>
        </ul>
    </section>
</div>

</body>
</html>
